<!doctype html>

<!-- Christopher Thompson 25 August 2017-->
<!-- CS 4500  -->
<!-- HW1 -->

<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>HW1 cjt7g6</title>
    <style>
        #container{
            position: relative;
            top: 20px;
            bottom: 30px;
            outline: 2px solid #000;
            font-size: 0;
            margin: auto;
            height: 520px;
            width: 520px;
            padding: 0;
            border: none;
        }

        .grid{
            margin: 0;
            padding: 0;
            border: none;
            outline: 1px solid #000;
            display: inline-block;
        }

        #largeButton{
            margin-left: 20px;
            margin-top: 20px;
            padding-right: 10px;
        }

        #counter{
            font-size: 200%;
            font-weight: bold;
            padding-left: 20px;
        }

        #boldStuff{
            font-size: 100%;
        }

        #wrapper{
            display: inline-flex;
            margin-left: 40px;
        }

        #rowsAndCols{
            font-size: 150%;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 15px;
        }

        #largeButton2{
            margin-left: 20px;
            margin-top: 20px;
            padding-right: 10px;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div id="container"></div>
    <div id="wrapper2" style="display: inline-block">
        <button id="largeButton" type="button" class="btn btn-primary btn-lg">Start</button>
        <div id="counter">Touches: <b id="boldStuff"></b></div>
        <div id="rowsAndCols">Select the number of cols: <select id="numCols"></select></div>
        <div id="rowsAndCols">Select the number of rows: <select id="numRows"></select></div>
        <button id="largeButton2" type="button" class="btn btn-primary btn-lg">Confirm Selection</button>
    </div>
</div>

<script type="text/javascript" src="HW2_CJT7G6.js"></script>
<br><br>
</body>
</html>


